{
  "name": "wails3-demo",
  "private": true,
  "version": "0.1.2",
  "description": "wails3 示例项目",
  "author": "墨七",
  "type": "module",
  "engine-strict": true,
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "app-dev": "wails3 task dev",
    "app-build": "wails3 task build",
    "re-update": "del-cli ./node_modules ./package-lock.json && npm update && ts-node script/re_install.ts",
    "git-sync": "ts-node script/git_sync.ts",
    "clear-dir": "ts-node script/clear_dir.ts",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "fs-extra": "^11.3.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "shelljs": "^0.10.0",
    "ts-node": "^10.9.2"
  }
}
